
# Your account id
TWILIO_ACCOUNT_SID=AC2851e10b057f0fd64db3aa6c0036494a

# Your authentication token
TWILIO_AUTH_TOKEN=47112c3fb2ddeb4ae3226333ffe0c281

# Your api secret
TWILIO_API_SECRET=9Uwzago7PabOXPfkTFbentGkH2HcCz4Q

# Your service id
TWILIO_IPM_SERVICE_SID=IS06b43943ef094ff6b47718e2f5dfe277
