
# Your account id
TWILIO_ACCOUNT_SID=AC2851e10b057f0fd64db3aa6c0036494a

# Your authentication token
TWILIO_AUTH_TOKEN=47112c3fb2ddeb4ae3226333ffe0c281

# Your api secret
TWILIO_API_SECRET=rUF4bskDeoUI0mI8wWdcX7cbf0hTXxgJ

# Your service id
TWILIO_IPM_SERVICE_SID=ISf1c05ba3e6824072b82c35cacca94356
